{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e8c65a",
    "activityBar.background": "#e8c65a",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#138c6f",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#e8c65a",
    "statusBar.background": "#e2b62d",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#c1991b",
    "statusBarItem.remoteBackground": "#e2b62d",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#e2b62d",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#e2b62d99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#e2b62d"
}